<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Projeto Color Guess</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 id="title">Adivinha a Cor</h1>
    </header>
    <main>
      <section>
        <p id="rgb-color">(168, 34, 1)</p>
        <p id="answer">Escolha uma cor</p>
        <ol id="lista-cores"></ol>
        <button id="reset-game">Tentar novamente</button>
      </section>
      <section class="placar">
        <h2>Acertos</h2>
        <h2 id="score"></h2>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
